0 - What function would you use to get the type of an object?
Write the name of the function in the file, without ().

type

1 - How do you get the variable identifier (which is the memory address in the CPython implementation)?

id

2 - In the following code, do a and b point to the same object? Answer with Yes or No.

>>> a = 89
>>> b = 100

No

3 - In the following code, do a and b point to the same object? Answer with Yes or No.

>>> a = 89
>>> b = 89

Yes

4 - In the following code, do a and b point to the same object? Answer with Yes or No.

>>> a = 89
>>> b = a

Yes

5 - In the following code, do a and b point to the same object? Answer with Yes or No.

>>> a = 89
>>> b = a + 1

No

6 - What do these 3 lines print?

>>> s1 = "Best School"
>>> s2 = s1
>>> print(s1 == s2)

True

7 - >>> s1 = "Best School"
>>> s2 = s1
>>> print(s1 == s2)

True

8 - >>> s1 = "Best School"
>>> s2 = "Best School"
>>> print(s1 == s2)

Yes

9 - What do these 3 lines print?

>>> s1 = "Best School"
>>> s2 = "Best School"
>>> print(s1 is s2)

Yes

10 - What do these 3 lines print?

>>> l1 = [1, 2, 3]
>>> l2 = [1, 2, 3] 
>>> print(l1 == l2)

True

11 - What do these 3 lines print?

>>> l1 = [1, 2, 3]
>>> l2 = [1, 2, 3] 
>>> print(l1 is l2)

False
